<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Arrow Dropdown using Pure CSS</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="wrapper">
	<div class="content">
		<!-- The Arrow Indicator is a Checkbox Element -->
		<h1>HEADING</h1><input type="checkbox">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris condimentum quam vel velit blandit, at pellentesque erat tincidunt. Ut et risus eu lorem dignissim mattis sit amet sit amet dolor. Praesent arcu quam, interdum eu erat et, aliquam egestas felis. Ut pretium erat mauris, quis finibus leo vulputate bibendum. Curabitur ultricies auctor odio lacinia volutpat. Sed venenatis et massa nec pulvinar. Vestibulum a iaculis augue. Morbi vitae congue ante, sit amet efficitur augue. Sed blandit purus ut tortor semper, nec ultrices metus finibus. Vestibulum sed blandit eros. Vestibulum varius massa a est ornare, posuere vehicula erat feugiat.</p>
	</div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
