<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Flat Responsive Sliding Boxes</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section>
<div id="icon-wrapper">
  <a href="map.html">
    <div class="icons">
      <div class="icon-slide-container">
        <img class="slide-icon"  alt="The Kite Map Logo" height="100" src="http://thekitemap.com/images/slide/view-map.jpg">
        </div>
      </div>
    </a>
    
    <a href="kite-map.php">
      <div class="icons2">
        <div class="icon-slide-container">
          <img class="slide-icon"  alt="The Kite Map Logo" height="100" src="http://thekitemap.com/images/slide/add-beach.jpg">
          </div>
        </div>
      </a>
      
      <a href="location.php">
        <div class="icons3">
          <div class="icon-slide-container">
            <img class="slide-icon"  alt="The Kite Map Logo" height="100" src="http://thekitemap.com/images/slide/view-all.jpg">
            </div>
          </div>
        </a>
        
        <a href="feedback.html">
          <div class="icons4">
            <div class="icon-slide-container">
              <img class="slide-icon"  alt="The Kite Map Logo" height="100" src="http://thekitemap.com/images/slide/feedback.jpg">
              </div>
            </div>
          </a>
	</div>
</section>
  
  

</body>

</html>
